WP_URL=saksoy.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=saksoy
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=saksoy@outlook.com

WP_USER_LOGIN=saksoy
WP_USER_PASSWORD=12345
WP_USER_EMAIL=saksoy@outlook.com

FTP_USER=saksoy
FTP_PASSWORD=12345

